<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.karakiaapp.ui.home.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_history"
        android:name="com.example.karakiaapp.ui.history.HistoryFragment"
        android:label="History"
        tools:layout="@layout/fragment_history" />

    <fragment
        android:id="@+id/nav_musicvideo"
        android:name="com.example.karakiaapp.ui.music_video.MV_Fragment"
        android:label="Music Video"
        tools:layout="@layout/fragment_mv" />

    <fragment
        android:id="@+id/nav_about"
        android:name="com.example.karakiaapp.ui.aboutus.AboutusFragment"
        android:label="About Us"
        tools:layout="@layout/fragment_aboutus" />

    <fragment
        android:id="@+id/nav_location"
        android:name="com.example.karakiaapp.ui.location.LocationFragment"
        android:label="Location"
        tools:layout="@layout/fragment_location" />
</navigation>