<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.karakiaapp.ui.home.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_history"
        android:name="com.example.karakiaapp.ui.history.history1.HistoryFragment"
        android:label="History" />

    <fragment
        android:id="@+id/nav_video"
        android:name="com.example.karakiaapp.ui.video.video1.Video_Fragment"
        android:label="Video"
        tools:layout="@layout/fragment_mv" />

    <fragment
        android:id="@+id/nav_about"
        android:name="com.example.karakiaapp.ui.aboutus.AboutusFragment"
        android:label="About Us"
        tools:layout="@layout/fragment_aboutus" />

    <fragment
        android:id="@+id/nav_location"
        android:name="com.example.karakiaapp.ui.location.LocationFragment"
        android:label="Location"
        tools:layout="@layout/fragment_location" />

    <fragment
        android:id="@+id/nav_history2"
        android:name="com.example.karakiaapp.ui.history.history2.HistoryFragment2"
        android:label="History 2"
        tools:layout="@layout/fragment_history2" />
    <fragment
        android:id="@+id/nav_history3"
        android:name="com.example.karakiaapp.ui.history.history3.HistoryFragment3"
        android:label="History 3"
        tools:layout="@layout/fragment_history3" />
    <fragment
        android:id="@+id/nav_history4"
        android:name="com.example.karakiaapp.ui.history.history4.HistoryFragment4"
        android:label="History 4"
        tools:layout="@layout/fragment_history4" />
    <fragment
        android:id="@+id/nav_history5"
        android:name="com.example.karakiaapp.ui.history.history5.HistoryFragment5"
        android:label="History 5"
        tools:layout="@layout/fragment_history5" />
</navigation>