<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:scrollbarTrackVertical="@android:drawable/ic_media_play"
    tools:context=".MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/Theme.KarakiaApp.AppBarOverlay">


    </com.google.android.material.appbar.AppBarLayout>

    <TextView
        android:id="@+id/text_home"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        android:padding="6dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="0dp"
                android:layout_marginTop="-60dp"
                android:layout_marginEnd="0dp"
                android:padding="0dp"
                app:layout_constraintDimensionRatio="16:9"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/marae" />


            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="1dp"
                android:layout_marginTop="-40dp"
                android:layout_marginEnd="1dp"
                android:gravity="left"
                android:padding="4dp"
                android:text="Wintec - Te Pukenga has a lot of Karakia (blessings) that are performed at events or meetings by Wintec Staff and Students. Events occur on Campus where sifi as available but also, students can be out on Noho - a gathering at a location which is off-campus - and possibly out of wifi range. "
                android:textColor="@color/black"
                android:textSize="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.1"
                app:layout_constraintStart_toStartOf="parent"
                tools:layout_editor_absoluteY="20dp" />

            <TextView
                android:id="@+id/textView_app"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="1dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="1dp"
                android:gravity="left"
                android:padding="4dp"
                android:text="Wintec - Te Pukenga Karakia APP"
                android:textColor="@color/black"
                android:textSize="16dp"
                android:textStyle="bold|italic"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.1"
                app:layout_constraintStart_toStartOf="parent"
                tools:layout_editor_absoluteY="399dp" />

            <TextView
                android:id="@+id/textView_app_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="1dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="1dp"
                android:gravity="left"
                android:padding="4dp"
                android:text="The Wintec - Te Pukenga Karakia App is a mobile app that helps people learn Wintec Karakia songs.\nOperating System: Android 9Pie\nAPI Version: 28"
                android:textColor="@color/black"
                android:textSize="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.1"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/textView_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="1dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="1dp"
                android:gravity="left"
                android:padding="4dp"
                android:text="Group"
                android:textColor="@color/black"
                android:textSize="16dp"
                android:textStyle="bold|italic"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.1"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/textView_group_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="1dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="1dp"
                android:gravity="left"
                android:padding="4dp"
                android:text="Name - 2Group Gun Burgers\nLeader - Hama\nUX/UI Design - Hama, Jianru, Xiying, Lu\nApp Programmer - Hama, Jianru, Lu, Xiying\nMultimedia - Chen"
                android:textColor="@color/black"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/textView_disclaimer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="1dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="1dp"
                android:gravity="left"
                android:padding="4dp"
                android:text="Disclaimer"
                android:textColor="@color/black"
                android:textSize="16dp"
                android:textStyle="bold|italic" />

            <TextView
                android:id="@+id/textView_disclaimer_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="1dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="1dp"
                android:gravity="left"
                android:padding="4dp"
                android:text="This Wintec-TePukenga Karakia app is a prototype version, created for Wintec staff and students. It is intended that staff and students shall use this app to learn Wintec Karakia and gain a greater understanding of the Wintec-TePukenga Karakia. Kia ora.\n\n"
                android:textColor="@color/black"
                android:textSize="16dp" />

        </LinearLayout>

    </ScrollView>

</RelativeLayout>

