<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.history.history3.HistoryFragment3">


    <LinearLayout
        android:id="@+id/history3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp">

        <ImageView
            android:id="@+id/blessing"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:padding="0dp"
            android:src="@drawable/blessing"
            android:contentDescription="@string/blessing"
            app:layout_constraintStart_toStartOf="@+id/toolbar2"/>

        <TextView
            android:id="@+id/text_3"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:text="@string/blessing"
            android:textAlignment="center"
            android:textSize="25sp"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="@+id/blessing" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>