<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.history.history1.HistoryFragment">


    <LinearLayout
        android:id="@+id/history1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp">

        <ImageView
            android:id="@+id/opening1"
            android:layout_width="match_parent"
            android:layout_height="280dp"
            android:padding="0dp"
            android:src="@drawable/opening1"

            android:contentDescription="@string/opening1"
            app:layout_constraintStart_toStartOf="@+id/toolbar2"/>

        <TextView
            android:id="@+id/text_1"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:text="The power of karakia comes from the atua, and through karakia, the sacredness of the person and their links to atua are confirmed."
            android:textAlignment="center"
            android:textSize="25dp"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="@+id/opening1" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>